{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/evidence/capture/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/scan/start/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/scan/file/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/internal/collector/run/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/internal/collector/run/a/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/internal/collector/run/b/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/internal/collector/revalidate/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/internal/collector/diagnosis-dispatch/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/internal/collector/official-sites/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/internal/jobs/run-next/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/internal/weekly/publish/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/report/admin/collector/run/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/report/admin/collector/diagnose/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/report/admin/cases/[id]/official-letter/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/internal/collector/official-sites",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/internal/collector/diagnosis-dispatch",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "15 11 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 0 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 1 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 6 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 8 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 9 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 10 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "45 11 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/internal/jobs/run-next",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/internal/weekly/publish",
      "schedule": "30 15 * * *"
    }
  ]
}
